{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/pennybrant/Downloads/AR-Examples-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "AR-Examples-master"
	}
}